REACT_APP_REGISTRATION_URL=http://localhost:9000/api/v1/register
REACT_APP_LOGIN_URL=http://localhost:9000/api/v1/login/
REACT_APP_GOOGLE_URL=http://localhost:9000/api/v1/google
REACT_APP_FACEBOOK_URL=http://localhost:9000/api/v1/facebook
REACT_APP_GET_ALL_HOTELS_URL=http://localhost:9000/api/hotel/getAllHotels
REACT_APP_HOTEL_URL=http://localhost:9000/api/hotel/get-hotels/
REACT_APP_GET_HOTEL_URL=http://localhost:9000/api/hotel/get-hotel/
REACT_APP_ADD_HOTEL_URL=http://localhost:9000/api/hotel/add-hotel