# All_In_One

./: .gitignore  README.md  docker-compose.yml
Backend/: UAT_Masking_Dump.xlsx  docker-compose.yml  pom.xml
Backend/APIGateway/: Dockerfile  pom.xml
Backend/APIGateway/src/main/java/com/example/APIGateway/: ApiGatewayApplication.java
Backend/APIGateway/src/main/java/com/example/APIGateway/Filter/: JwtFilter.java
Backend/APIGateway/src/main/resources/: application.yml
Backend/Admin/: Dockerfile  pom.xml
Backend/Admin/src/main/java/com/example/Admin/: AdminApplication.java
Backend/Admin/src/main/java/com/example/Admin/Controller/: AdminController.java
Backend/Admin/src/main/java/com/example/Admin/Domain/: City.java  Hotel.java  Owner.java  User.java
Backend/Admin/src/main/java/com/example/Admin/Exceptions/: CityAlreadyExistsException.java  CityNotFoundException.java
Backend/Admin/src/main/java/com/example/Admin/Repository/: AdminRepository.java  CityRepository.java  HotelRepository.java  UserMongoRepository.java
Backend/Admin/src/main/java/com/example/Admin/Service/: AdminService.java  AdminServiceImpl.java
Backend/Admin/src/main/resources/: application.yml
Backend/BookingService/: Dockerfile  pom.xml
Backend/BookingService/src/main/java/com/example/BookingService/: BookingServiceApplication.java
Backend/BookingService/src/main/java/com/example/BookingService/Config/: AsyncConfig.java
Backend/BookingService/src/main/java/com/example/BookingService/Controller/: BookingController.java
Backend/BookingService/src/main/java/com/example/BookingService/Domain/: Booking.java  HotelBooking.java
Backend/BookingService/src/main/java/com/example/BookingService/Exceptions/: GenerateBillException.java  SendSMSException.java
Backend/BookingService/src/main/java/com/example/BookingService/Kafka/: KafkaProducer.java
Backend/BookingService/src/main/java/com/example/BookingService/Repository/: BookingRepository.java
Backend/BookingService/src/main/java/com/example/BookingService/Service/: BookingService.java  BookingServiceImpl.java  SmsService.java  SmsServiceImpl.java
Backend/BookingService/src/main/resources/: application.yml
Backend/BookingService/src/test/java/com/example/BookingService/: BookingServiceApplicationTests.java
Backend/Bus/: pom.xml
Backend/Bus/src/main/java/com/example/Bus/: BusApplication.java
Backend/Bus/src/main/java/com/example/Bus/Controller/: BusController.java
Backend/Bus/src/main/java/com/example/Bus/Domain/: Bus.java  User.java
Backend/Bus/src/main/java/com/example/Bus/Exception/: BusAlreadyExistsException.java  BusNotFoundException.java  UserNotFoundException.java
Backend/Bus/src/main/java/com/example/Bus/Repository/: BusRepository.java  OwnerRepository.java
Backend/Bus/src/main/java/com/example/Bus/Service/: BusService.java  BusServiceImpl.java
Backend/Bus/src/main/resources/: application.yml
Backend/Bus/src/test/java/com/example/Bus/: BusApplicationTests.java
Backend/CustomerService/: pom.xml
Backend/CustomerService/src/main/java/com/example/CustomerService/: CustomerServiceApplication.java
Backend/CustomerService/src/main/java/com/example/CustomerService/Consumer/: Consumer.java  ConsumerConfig.java
Backend/CustomerService/src/main/java/com/example/CustomerService/Controller/: CustomerController.java
Backend/CustomerService/src/test/java/com/example/CustomerService/: LoginServiceApplicationTests.java
Backend/EmailService/: Dockerfile  pom.xml
Backend/EmailService/src/main/css/: styles.css
Backend/EmailService/src/main/java/com/example/EmailService/: EmailServiceApplication.java
Backend/EmailService/src/main/resources/: application.yml
Backend/EmailService/src/main/resources/Template/: bill-template.html
Backend/EmailService/src/test/java/com/example/EmailService/: EmailServiceApplicationTests.java
Backend/EurekaServer/: Dockerfile  pom.xml
Backend/EurekaServer/src/main/java/com/example/EurekaServer/: EurekaServerApplication.java
Backend/EurekaServer/src/main/resources/: application.yml
Backend/Flight/: pom.xml
Backend/Flight/src/main/java/com/example/Flight/: FlightApplication.java
Backend/Flight/src/test/java/com/example/Flight/: FlightApplicationTests.java
Backend/Holidays/: pom.xml
Backend/Holidays/src/main/java/com/example/Holidays/: HolidaysApplication.java
Backend/Holidays/src/test/java/com/example/Holidays/: HolidaysApplicationTests.java
Backend/Hotels/: Dockerfile  pom.xml
Backend/Hotels/src/main/java/com/example/Hotels/: HotelsApplication.java
Backend/Hotels/src/main/resources/: application.yml
Backend/Hotels/src/test/java/com/example/Hotels/: HotelsApplicationTests.java
Backend/LoginService/: pom.xml
Backend/LoginService/src/main/java/com/example/LoginService/: LoginServiceApplication.java
Backend/LoginService/src/main/resources/: application.yml
Backend/LoginService/src/test/java/com/example/LoginService/: LoginServiceApplicationTests.java
Backend/NotificationService/: pom.xml
Backend/NotificationService/src/main/java/com/example/NotificationService/: NotificationServiceApplication.java
Backend/NotificationService/src/main/resources/: application.yml
Backend/Owner/: Dockerfile  pom.xml
Backend/Owner/src/main/java/com/example/Owner/: OwnerApplication.java
Backend/Owner/src/main/resources/: application.yml
Backend/Owner/src/test/java/com/example/Owner/: OwnerApplicationTests.java
Backend/RegistrationService/: Dockerfile  pom.xml
Backend/RegistrationService/src/main/java/com/example/RegistrationService/: RegistrationServiceApplication.java
Backend/RegistrationService/src/main/resources/: application.yml
Backend/RegistrationService/src/test/java/com/example/RegistrationService/: RegistrationServiceApplicationTests.java
Backend/Train/: pom.xml
Backend/Train/src/main/java/com/example/Train/: TrainApplication.java
Backend/Train/src/test/java/com/example/Train/: TrainApplicationTests.java
Backend/common-data/: pom.xml
Backend/common-data/src/test/java/com/example/common_data/: CommonDataApplicationTests.java
(+251 files in other folders)
